{
  "name": "httpapijs",
  "version": "0.0.0",
  "description": "Simple API for http server on NodeJS",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "http",
    "server",
    "api"
  ],
  "author": "Kuznetsov Leonid",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuznetsovlv/httpapijs"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "6.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "eslint": "^4.6.1",
    "eslint-loader": "^1.9.0",
    "webpack": "^1.14.0"
  }
}
